<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style_1.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    /* body{
    font-family: 'Courier New', Courier, monospace;
} */

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    .container {
        padding: 0 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
    }


    nav ul {
        display: flex;
        padding: 0;
    }

    nav ul li {
        position: relative;
        padding: 10px 15px;
    }

    nav>ul>li a {
        color: white;
    }

    nav ul li:hover {
        background-color: rgb(173, 180, 180);
        /* display: block; */
        /* color: rgb(182, 156, 122); */
    }

    nav ul li:hover>ul {
        display: block;
        background-color: rgb(173, 180, 180);
        /* background-color: rgb(77, 89, 102); */
        padding: 0;
    }

    nav ul li:hover a {
        color: white;
        /* color: rgb(73, 118, 162); */
    }

    nav ul li:hover ul a {
        /* color: rgb(73, 118, 162); */
        color: white;
    }

    nav ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        /* margin: 0; */
        width: 150px;
        display: none;
    }

    nav ul li ul li ul {
        left: 100%;
        top: 0;
        display: none;
    }

    nav ul li ul li a {
        color: white;
    }

    .nav-item:hover {
        background-color: rgb(69, 67, 67);
    }

    .header {
        display: none;
    }

    @media(max-width:991px) {
        .navbar {
            display: none;
        }

        .header {
            display: block;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondar" style="background-color: black; ">
        <div style="width: 100%; height: 100%; display: flex; align-items: center;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: center;">
                <div>
                    <a class="navbar-brand" style="margin: 0;" href="{% url 'home' %}">
                        <img src="https://img.freepik.com/free-icon/online-sales_318-352467.jpg?w=2000" alt=""
                            width="50" height="">
                    </a>
                    <a class="navbar-brand px-0" style="font-weight:800; color: rgb(204, 8, 8); margin-right: 5;"
                        href="{% url 'home' %}">SHOPPING</a>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}"
                            style="color: white;">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: white;" href="#" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PAGES
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mycart' %}">Cart</a></li>
                            <li><a class="dropdown-item" href="{% url 'myOrder' %}">Order</a></li>
                            <li><a class="dropdown-item" href="{% url 'myfavorite' %}">Favorite</a></li>
                            <li><a class="dropdown-item" href="{% url 'contact' %}">Contact</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" style="color: grey;" href="#" tabindex="-1"
                            aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
            <div style="display: flex; flex-direction: row; height: 100%; text-align: center;">
                {% if user.is_authenticated %}
                <a class="nav-link" style="font-size: larger; color: rgb(252, 250, 250);" aria-current="page"
                    href="#">{{user.username}}</a>
                <a class="nav-link" style="font-size: larger; color: rgb(252, 248, 248); " aria-current="page"
                    href="{% url 'logout' %}">logout</a>
                {% else %}
                <a class="nav-link" style="font-size: larger; color: rgb(252, 248, 248); " aria-current="page"
                    href="{% url 'login' %}">login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <header class="header bg-secondar" style="background-color: black;">
        <div class="container">
            <nav style="padding: 0; display: flex; align-items: center;">
                <ul class="bg-secondar" style="padding: 10px 0; margin: 0; display: flex; align-items: center;">
                    <li>
                        <a href="{% url 'home' %}">

                            <img src="https://img.freepik.com/free-icon/online-sales_318-352467.jpg?w=2000"
                                alt="" width="40">
                        </a>
                        <a style=" font-weight: 600; color: red;" href="{% url 'home' %}">SHOPPING</a>
                    </li>
                    <li><a href="#">Pages</a>
                        <ul class="bg-secondary">
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="{% url 'mycart' %}">Cart</a></li>
                            <li><a href="{% url 'myOrder' %}">Order</a></li>
                            <li><a href="{% url 'myfavorite' %}">Favorite</a></li>
                            <li><a href="{% url 'contact' %}">Contact</a></li>
                        </ul>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="bg-secondar" style="padding-left:23px; padding-right: 1px; color: rgba(255, 255, 255, 0.792);"><a>{{user.username}}</a>
                    </li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'login' %}">login</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>